{
  "name": "Deise em… Tudo aqui já foi um sonho!",
  "short_name": "Deise",
  "description": "Livro digital inclusivo: audiolivro, audiodescrição, Libras, linguagem simples e CAA.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html?d=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080820",
  "theme_color": "#080820",
  "categories": ["education", "books"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
